<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interior</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if gte IE 8]>
    <link rel="stylesheet" type="text/css" href="style_ie.css">
    <![endif]-->
</head>
<body>
    <div class="section_1">
        <div class="logo"><a href="index.html"></a></div>
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="#">HISTORY</a></li>
            <li><a href="#">SHOWROOM</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="text">
            <h3>TRENDING</h3>
            <h1>Fishnet Chair</h1>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
            <a href="#">Order Us</a>
        </div>
    </div>
    <div class="section_2">
        <ul class="menu_2">
            <li><a href="#">Featured</a></li>
            <li><a href="#">New</a></li>
        </ul>
        <div class="explore"><a href="#">explore all</a></div>
        <div class="product">
           <div class="img_1">
            <img src="image/product-1.png" alt="Product_1">
            <div class="fon">
                <a class="button" href="#"></a>
                <h4>Fishnet Chair</h4>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div>
            </div>
            <div class="img_2">
            <img src="image/product-2.png" alt="Product_2">
            <div class="fon">
               <a class="button" href="#"></a>
                <h4>Fishnet Chair</h4>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div>
            </div>
            <div class="img_3">
            <img src="image/product-3.png" alt="Product_3">
            <div class="fon">
               <a class="button" href="#"></a>
                <h4>Fishnet Chair</h4>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div>
            </div>
            <div class="img_4">
            <img src="image/product-4.png" alt="Product_4">
            <div class="fon">
               <a class="button" href="#"></a>
                <h4>Fishnet Chair</h4>
                <p>Seat and back with upholstery made of cold cure foam</p>
            </div>
            </div>
        </div>
    </div>
    <div class="section_3">
        <div class="exclusive_1">
            <h3>exclusive</h3>
            <h1>Fishnet Chair</h1>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
            <a href="#">Order Us</a>
        </div>
        <div class="exclusive_2">
            <h3>exclusive</h3>
            <h1>Fishnet Chair</h1>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
            <a href="#">Order Us</a>
        </div>
    </div>
    <div class="section_4">
       <h3>Trending Products</h3>
       <div class="explore"><a href="#">explore all</a></div>
       <div class="product_2">
        <a href="#" class="product_11"></a>
        <a href="#" class="product_12"></a>
        <a href="#" class="product_13"></a>
        <a href="#" class="product_14"></a>
        <a href="#" class="product_15"></a>
        <a href="#" class="product_16"></a>
        </div>
    </div>
    <div class="section_5">
        <div class="text_2">
            <h3>Hot deal</h3>
            <h1>Fishnet Chair</h1>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
            <a href="#">Order Us</a>
        </div>
    </div>
    <div class="section_6">
        <div class="exclusive_3">
            <h3>exclusive</h3>
            <h1>Fishnet Chair</h1>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
            <a href="#">Order Us</a>
        </div>
        <div class="product_exp product_17"></div><div class="product_exp product_18"></div><div class="product_exp product_19"></div><div class="product_exp product_20"></div>
    </div>
    <div class="section_7">
        <div class="text_2">
            <h3>mobile app</h3>
            <h1>Find. Follow.<br>Favorite.</h1>
            <p>Save your favorites and share your style.</p>
        </div>
        <div class="store">
                <a href="#"><img src="image/app-store.png" alt="App-store"></a>
                <a href="#"><img src="image/google-play.png" alt="Google-play"></a>
            </div>
    </div>
    <div class="section_8">
        <div class="one">
            <h4>Contact Us</h4>
            <p>132A Bridge Road Richmond VIC<br>Australia.</p>
            <br>
            <p>Talk to us on 1300 132<br>info@interior.com</p>
        </div>
        <div class="two">
            <h4>Useful Information</h4>
            <ul class="o">
                <li><a href="#">Sales terms</a></li>
                <li><a href="#">Customer care</a></li>
                <li><a href="#">Delivery</a></li>
            </ul>
            <ul>
                <li><a href="#">Architect accounts</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="three">
            <h4>Let’s Stay in Touch!</h4>
            <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <div class="pole">
            <input type="email" placeholder="your email address">
            <input type="image" src="image/submit.png" title="Отправить" alt="Submit">
            </div>
        </div>
        <div class="crl"></div>
        <div class="fo">
            <span>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</span>
            <a href="#"><img src="image/social-links.png" alt="Social"></a>
            <span>Terms & Conditions  /  Privacy policy & Cookies</span>
        </div>
    </div>
</body>
</html>